<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:grey;
        }
        ul{
            list-style: none;
            background-color:black;
            padding:20px;
        }
        li{
            display:inline;
            color:white;
            padding: left 10px;
            font: size 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif:'Courier New', Courier, monospace;
            font-weight:100px;
            margin-left:20px;
        }
        li:hover{
            curser:pointer;
            color:red;

        }
        #ip{
            float:right;
            margin-top:50px;
            margin-right:60px;
            padding:8px;
            border:none;
            outline:none;
            border-radius:10px;
        }
        H1{
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            width:300px;
            height:300px;
            border-radius:30px;
            opacity:0.5;
        }
        img:hover{
            opacity:1;
        }
        #t5{
            margin-left: 50px;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-size: 20px;
        }
        #t1{
            list-style: none;
            background-color:lightgreen;
            color:black;
            padding:20px;
            text-align: center;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bold;
            font-style: italic;
            table-layout:fixed;
            width: 1300px;

    
        }
        #i3{
            width: 900px;
            height:400px;
            opacity: 1;
        }

        .f1{
        margin-top:-350px;
        margin-left:950px;
        text-align:left;
        width:300px;
        height:300px;
        border-radius:10px;
        background-color:peru;
        border:1px solid black;
    }

        button{
        padding:10px;
        width:100px;
        background-color:blue;
        color:white;
        border:1px solid white;
        border-radius:10px;
        }
        button:hover{
        background-color: green;
        cursor:pointer;
        }
        input{
        padding:5px;
        border:none;
        outline:none;
        border:1px solid;}

    </style>
</head>
    <body>
    <ul>
        <li>home</li>
        <li>services</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    <input id="ip" type="text" placeholder="search...">
    <h1>Invest in real estate</h1>
    <h3>Welcome to the world of ABC Developers</h3>
    <script>
        alert('this is pop up message and you are connectING TO abc developer page')
    </script>
    <img  id="i3" src="real3.jpeg"alt="" >
    <div class="f1">
        <form>
            <table>
                <tr>
                    <th><B>GET IN TOUCH WITH US!!</B></th>
                </tr>
                <tr>
                    <td>
                        <label for="NAME">name</label><br>
                        <input type="text" placeholder="enter name" maxlength="5">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="DOB">dob</label><br>
                        <input type="date" placeholder="enter dob">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">email</label><br>
                        <input type="email" placeholder="example@gmail.com" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mob number">mobile number</label><br>
                        <input type="number" placeholder="enter number" maxlength="10">
                      
                    </td>
                 </tr>
                 <tr>
                     <td>
                    <button type="submit">submit</button>
                    <button type="reset">clear</button>
    
                     </td>
                
                 </tr>
             
            </table>
            </form>
        
            </div>
    <br><br><br><br><br><br><br><br>
    <p> Welcome to a world where two levels of expansive greens, two grand clubhouses with
         a host of exclusive aqua and wellness amenities,
          and a great retail experience are yours to revel in, every day.
         Come home to a life elevated with the world’s most incredible experiences.</p><br><br>
         <table id="t5">
        
        <tr>
    
            <th><img src="flat1.jpg"alt=""></th>
            <th><img src="flat2.jpg"alt=""></th>
            <th><img src="flat3.jpg"alt=""></th>
            <th><img src="flat4.jpg"alt=""></th>
        </tr>
   
        <tr>
            <td>Type
                1, 2 & 3 BHK Residences<br>
                Starting<br>
                ₹ 52 Lakh* Onwards<br>
                New Launch</td>
            <td>Type<br>
                3 & 4 BHK Premium Homes<br>
                Starting<br>
               ₹ 2.50 Cr* Onwards<br>
                New Launch
                
            </td>
            <td>Type<br>
                2, 3 & 5 BHK Apartments<br>
                Starting<br>
                ₹ 1.04 Cr* Onwards<br>
                Possession March 2028<br>
                Payment Plan - CLP</td>
            <td>Type<br>
                2 & 3 BHK Apartments<br>
                Starting<br>
                ₹ 89 Lacs* Onwards<br>
                Construction on schedule<br>
                Payment Plan - CLP </td>

        </tr>
        
    </table><BR><br>
    <table id="t1">
        <tr>
            <td><b>ABC Developer</b></td>
            <td>ABC Properties brings the ABC Group philosophy of innovation, sustainability, and excellence to the real estate industry. Each ABC Properties development combines a 122–year legacy of excellence and trust with a commitment to cutting-edge design and technology.

                In recent years, ABC Properties has received over 250 awards and recognitions, including ‘The Most Trusted Real Estate Brand’ in 2023 from the Brand Trust Report,'Real Estate Company of the Year' at the 12th Construction Week Awards 2023,‘Equality and Diversity Champion’ 2023 at the APREA Property Leaders Awards,‘The Economic Times Best Real Estate Brand 2023’ and the ‘Builder of the Year’ at the CNBC-Awaaz Real Estate Awards 2023.</td>
        </tr>
    </table>
    
   
    

</body>
</html>

    